# renfei-java-sdk

./: .gitignore  .issuetracker  .travis.yml  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
docs/: 404.html  CNAME  _config.yml  index.md  init
docs/_layouts/: default.html
docs/docs/comm/: StateCode.md
docs/docs/entity/: APIResult.md
docs/docs/security/: AESUtil.md  RSAUtil.md  SHAUtil.md
docs/docs/security/gm/: SM2Util.md  SM3Util.md  SM3WithSM2Util.md  SM4Util.md
docs/docs/utils/: AESUtil.md  BeanUtils.md  Builder.md  ChinaIdCardUtils.md  CollectionUtils.md  DateUtil.md  EncryptionUtils.md  GoogleAuthenticator.md  HttpUtils.md  IpUtils.md  ListUtils.md  PasswordUtils.md  StringUtils.md
src/main/java/net/renfei/sdk/comm/: StateCode.java
src/main/java/net/renfei/sdk/common/: APIResult.java
src/main/java/net/renfei/sdk/common/enums/: ContentTypeEnum.java  SecretLevelEnum.java  StateCodeEnum.java
src/main/java/net/renfei/sdk/entity/: APIResult.java  ComparisonResults.java  IpInfo.java  ListData.java  MyIP.java  WeChatMsg.java  WeChatMsgType.java  WeChatResponseBaseMsg.java  WeChatResponseImageMsg.java  WeChatResponseMusicMsg.java  WeChatResponseNewsMsg.java  WeChatResponseTextMsg.java  WeChatResponseVideoMsg.java  WeChatResponseVoiceMsg.java
src/main/java/net/renfei/sdk/http/: HttpBuilder.java  HttpEntityType.java  HttpRequest.java  HttpRequestMethod.java  HttpResult.java
src/main/java/net/renfei/sdk/security/: AESCipherUtil.java  AESUtil.java  RSAUtil.java  SHAUtil.java
src/main/java/net/renfei/sdk/security/gm/sm/: AbstractSM.java  SM2Util.java  SM2X509CertFactory.java  SM3Util.java  SM3WithSM2Util.java  SM4Cipher.java  SM4ModeAndPaddingEnum.java  SM4Util.java
src/main/java/net/renfei/sdk/security/gm/sm/random/: CertSNAllocator.java  RandomSNAllocator.java  SecureRandomFactory.java
src/main/java/net/renfei/sdk/utils/: AESUtil.java  BeanUtils.java  Builder.java  ChinaIdCardUtils.java  CollectionUtils.java  DateUtils.java  EncryptionUtils.java  ExcelUtils.java  FileUtils.java  GoogleAuthenticator.java  HttpUtils.java  IpUtils.java  JXmlUtils.java  ListUtils.java  MessageDigestUtil.java  NumberUtils.java  PasswordUtils.java  RSAUtils.java  RandomStringUtils.java  SecurityUtils.java  StringUtil.java  StringUtils.java  WeChatUtils.java
src/main/resources/: log4j.properties
src/test/java/net/renfei/sdk/test/: TestApplication.java  Tests.java
src/test/java/net/renfei/sdk/test/security/: AESUtilTest.java  RSAUtilTest.java  SHAUtilTest.java
src/test/java/net/renfei/sdk/test/security/gm/sm/: SM2UtilTest.java  SM3UtilTest.java  SM3WithSM2UtilTest.java  SM4UtilTest.java
src/test/java/net/renfei/sdk/test/security/gm/sm/random/: RandomSNAllocatorTest.java
src/test/java/net/renfei/sdk/test/utils/: AESUtilTest.java  APIResultTest.java  BeanUtilsTest.java  BuilderTest.java  ChinaIdCardUtilsTest.java  CollectionUtilsTest.java  DateUtilsTest.java  EncryptionUtilsTest.java  ExcelUtilTest.java  GoogleAuthenticatorTest.java  HttpUtilsTest.java  IpUtilsTest.java  ListUtilsTest.java  NumberUtilsTest.java  PasswordUtilsTest.java  RSAUtilsTest.java  SecurityTest.java  StringUtilsTest.java  WeChatUtilsTests.java
