<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.renfei</groupId>
    <artifactId>sdk</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1</version>
    <name>renfei-java-sdk</name>
    <url>http://www.renfei.net</url>
    <description>RenFei Software Development Kit for Java

        Copyright (C) RenFei.Net
        All rights reserved.

        版权所有 （C）任霏

        http://www.renfei.net
    </description>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name></name>
            <url></url>
            <distribution></distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/NeilRen/renfei-java-sdk.git</connection>
        <developerConnection>scm:git:git@github.com:NeilRen/renfei-java-sdk.git</developerConnection>
        <url>https://github.com/NeilRen/renfei-java-sdk</url>
    </scm>

    <developers>
        <developer>
            <id>renfei</id>
            <name>RenFei SDK</name>
            <email>i@renfei.net</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>